function muR, muL, stdR, stdL = computeFixationSTD(handles)
    % Left
    dataXL = handles.trial_data(handles.trialNo).degX_EL_filt(:,1);
    dataYL = handles.trial_data(handles.trialNo).degY_EL_filt(:,1);
    if handles.chk_ah_sac.Value==1
        dataX = handles.trial_data(handles.trialNo).degX_AH_filt(:,3);
        dataY = handles.trial_data(handles.trialNo).degY_AH_filt(:,3);
    end
    win = handles.trial_data(handles.trialNo).verg_win;
    datX = dataX(round(win(1)/4):round(win(2)/4));
    datY = dataY(round(win(1)/4):round(win(2)/4));
    fixSTD = round(100*[3*nanstd(datX), 3*nanstd(datY)])/100;
end